dependencies {
    api project(':google-drive-retriever')
    implementation project(':core-starter')

    implementation 'org.springframework.ai:spring-ai-openai'
    implementation 'org.springframework.ai:spring-ai-spring-boot-autoconfigure'
    implementation 'org.liquibase:liquibase-core:4.30.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.2'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
}