plugins {
    id 'java-library'
}

dependencies {
    api project(":yda-common-shared")
    api project(":yda-rag-core")

    api 'org.springframework.ai:spring-ai-core:1.0.0-M1'
    api 'org.springframework.ai:spring-ai-milvus-store:1.0.0-M1'
    api 'org.springframework.ai:spring-ai-openai:1.0.0-M1'

    implementation 'org.apache.pdfbox:pdfbox:3.0.2'


}