plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api project("::yda-azure-provider")

    api 'org.springframework.boot:spring-boot-starter'
}