plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
}


dependencies {
    api project(':yda-openai-chat-generator')

    implementation 'org.springframework.boot:spring-boot-starter:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    implementation 'org.springframework.ai:spring-ai-spring-boot-autoconfigure:1.0.0-SNAPSHOT'
}