# yda

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  copyright.txt  docker-compose.yml  lombok.config  settings.gradle
channels/google-drive-channel/: build.gradle  gradle.properties
channels/rest-spring-channel/: build.gradle  gradle.properties
channels/shared/: build.gradle  gradle.properties
channels/slack-channel/: build.gradle  gradle.properties
embedder/: build.gradle
embedder/src/main/java/org/vector/assistant/embedder/: EmbedderApplication.java
embedder/src/main/resources/: application.properties
integrations/spring/generators/openai-assistant-streaming-generator-starter/: build.gradle  gradle.properties
integrations/spring/retrievers/google-drive-retriever-starter/: build.gradle  gradle.properties
integrations/spring/retrievers/google-drive-retriever-starter/src/main/resources/: application.properties
integrations/spring/retrievers/google-drive-retriever-starter/src/main/resources/db.changelog/: db.changelog.yda-0.2.yaml  db.changelog.yda-root.yaml
integrations/spring/retrievers/shared/: build.gradle  gradle.properties
integrations/spring/retrievers/shared/src/main/resources/: application.properties
integrations/spring/retrievers/shared/src/main/resources/db.changelog/: db.changelog.yda-0.2.yaml
llm-providers/yda-azure-provider/: build.gradle
rag/autoconfigure/spring/generators/openai-assistant-generator-autoconfigure/: build.gradle
rag/autoconfigure/spring/generators/openai-chat-generator-autoconfigure/: build.gradle
rag/autoconfigure/spring/retrievers/yda-retriever-website-autoconfigure/: build.gradle
rag/foundation/base/: build.gradle
rag/foundation/core/: build.gradle
rag/generators/llm-providers/yda-azure-provider/: build.gradle
rag/generators/llm-providers/yda-theokanning-provider/: build.gradle
rag/generators/openai-assistant-generator/: build.gradle  gradle.properties
rag/generators/theokanning-generator/: build.gradle
rag/retrievers/google-drive-retriever/: build.gradle  gradle.properties
rag/retrievers/website-retriever/: build.gradle  gradle.properties
rag/retrievers/yda-retriever-common/: build.gradle
rag/retrievers/yda-retriever-filesystem/: build.gradle
rag/retrievers/yda-retriever-website/: build.gradle
rag/yda-application/: build.gradle
rag/yda-application/src/main/java/ai/yda/rag/: RagApp.java
rag/yda-application/src/main/resources/: application.properties
spring-boot-autoconfigure/yda-azure-provider-autoconfigure/: build.gradle
stores/vector-stores/yda-vector-store-milvus/: build.gradle
yda-application/: build.gradle  docker-compose.yml
yda-application/src/main/java/ai/yda/: YdaApplication.java
yda-application/src/main/java/ai/yda/application/: YdaApplication.java
yda-application/src/main/java/ai/yda/application/beans/: HelloRagBean.java
yda-application/src/main/java/ai/yda/application/channel/: AsyncChannel.java  RestChannel.java
yda-application/src/main/java/ai/yda/application/channels/: AsyncChannel.java
yda-application/src/main/java/ai/yda/application/config/: AssistantConfiguration.java  FilterConfig.java  OpenAiConfig.java
yda-application/src/main/java/ai/yda/application/configs/: AssistantConfiguration.java
yda-application/src/main/java/ai/yda/channels/internal/: CommunicationRequest.java  CommunicationResponse.java
yda-application/src/main/java/ai/yda/context/internal/: ContextGenerator.java  ContextGeneratorImpl.java
yda-application/src/main/java/ai/yda/intent/internal/: IntentNotFoundException.java  IntentRepository.java
yda-application/src/main/java/ai/yda/knowledge/internal/: KnowledgeDto.java  KnowledgeMapper.java
yda-application/src/main/java/ai/yda/llm/assistant/: AssistantController.java
yda-application/src/main/java/ai/yda/llm/chat/: ChatService.java
yda-application/src/main/java/ai/yda/llm/openai/: OpenAiService.java
yda-application/src/main/java/ai/yda/rag/: RagApp.java
yda-application/src/main/java/ai/yda/shared/config/: LiquibaseConfig.java  OpenApiConfig.java
yda-application/src/main/java/ai/yda/shared/vector/store/: package-info.java
yda-application/src/main/java/ai/yda/test/: TestService.java
yda-application/src/main/resources/: application.properties  application.yml
yda-application/src/main/resources/db/changelog/changes/YDA-19/: YDA-19-changes.sql  YDA-19.yaml
yda-application/src/main/resources/db/changelog/changes/YDA-31/: YDA-31-changes.sql
yda-framework/: build.gradle
yda-framework/src/main/java/ai/yda/framework/augmenter/: Context.java  ContextGenerator.java  ContextGeneratorImpl.java  ContextService.java
yda-framework/src/main/java/ai/yda/framework/channels/: CommunicationChannel.java  CommunicationRequest.java  CommunicationResponse.java  DefaultCommunicationChannel.java
yda-framework/src/main/java/ai/yda/framework/context/: Context.java  ContextGenerator.java  ContextGeneratorImpl.java  ContextService.java  RawContext.java
yda-framework/src/main/java/ai/yda/framework/core/: CoreService.java
yda-framework/src/main/java/ai/yda/framework/generator/: Assistant.java  LlmProvider.java  Message.java  Thread.java
yda-framework/src/main/java/ai/yda/framework/intent/: Intent.java  IntentApproximation.java  IntentMapper.java  IntentRelationalStorage.java  IntentService.java  IntentVectorStorage.java
yda-framework/src/main/java/ai/yda/framework/knowledge/: Knowledge.java  KnowledgeService.java
yda-framework/src/main/java/ai/yda/framework/llm/: Assistant.java  AssistantPrototype.java  LlmProvider.java  LlmProviderService.java  LlmService.java  Message.java  MessagePrototype.java  Thread.java  ThreadPrototype.java
yda-framework/src/main/java/ai/yda/framework/llm/assistant/: AssistantDto.java  AssistantMapper.java  AssistantService.java  LlmProviderService.java
yda-framework/src/main/java/ai/yda/framework/llm/chat/: ChatRequest.java  ChatService.java
yda-framework/src/main/java/ai/yda/framework/retriever/: Retriever.java
(+913 files in other folders)
