rootProject.name = 'project-yda'

include 'yda-common-shared'
project(':yda-common-shared').projectDir = file('common/shared')

include 'yda-rag-core'
project(':yda-rag-core').projectDir = file('rag/foundation/core')

include 'yda-rag-base'
project(':yda-rag-base').projectDir = file('rag/foundation/base')

include 'yda-openai-chat-generator'
project(':yda-openai-chat-generator').projectDir = file('rag/generators/openai-chat-generator')

include 'yda-openai-chat-generator-autoconfigure'
project(':yda-openai-chat-generator-autoconfigure').projectDir = file('rag/autoconfigure/spring/generators/openai-chat-generator-autoconfigure')

include 'yda-openai-assistant-generator'
project(':yda-openai-assistant-generator').projectDir = file('rag/generators/openai-assistant-generator')

include 'yda-openai-assistant-generator-autoconfigure'
project(':yda-openai-assistant-generator-autoconfigure').projectDir = file('rag/autoconfigure/spring/generators/openai-assistant-generator-autoconfigure')

include 'yda-retriever-filesystem'
project(':yda-retriever-filesystem').projectDir = file('rag/retrievers/yda-retriever-filesystem')

include 'yda-retriever-website'
project(':yda-retriever-website').projectDir = file('rag/retrievers/yda-retriever-website')

include 'yda-retriever-autoconfigure-shared'
project(':yda-retriever-autoconfigure-shared').projectDir = file('rag/autoconfigure/spring/retrievers/shared')

include 'yda-retriever-filesystem-autoconfigure'
project(':yda-retriever-filesystem-autoconfigure').projectDir = file('rag/autoconfigure/spring/retrievers/yda-retriever-filesystem-autoconfigure')

include'yda-retriever-website-autoconfigure'
project(':yda-retriever-website-autoconfigure').projectDir = file('rag/autoconfigure/spring/retrievers/yda-retriever-website-autoconfigure')

include 'yda-framework-core'
project(':yda-framework-core').projectDir = file('framework/core')

include 'yda-netty-channel'
project(':yda-netty-channel').projectDir = file('channels/netty-channel')

include 'yda-rest-spring-sync-channel'
project(':yda-rest-spring-sync-channel').projectDir = file('channels/rest-spring-sync-channel')