rootProject.name = 'project-yda'

//______________________________________________________________________________________________________________________

// Assistant

include 'framework-core'
project(':framework-core').projectDir = file('core')

//______________________________________________________________________________________________________________________

// Channel

include 'channel-core'
project(':channel-core').projectDir = file('channels/core')

include 'channel-shared'
project(':channel-shared').projectDir = file('channels/shared')

include 'rest-spring-channel'
project(':rest-spring-channel').projectDir = file('channels/rest-spring-channel')

include 'rest-spring-streaming-channel'
project(':rest-spring-streaming-channel').projectDir = file('channels/rest-spring-streaming-channel')

//______________________________________________________________________________________________________________________

// RAG

include 'rag-core'
project(':rag-core').projectDir = file('rag/core')

// RAG - Retrievers

include 'filesystem-retriever'
project(':filesystem-retriever').projectDir = file('rag/retrievers/filesystem-retriever')

include 'website-retriever'
project(':website-retriever').projectDir = file('rag/retrievers/website-retriever')

include 'google-drive-retriever'
project(':google-drive-retriever').projectDir = file('rag/retrievers/google-drive-retriever')

// RAG - Generators

include 'openai-assistant-generator'
project(':openai-assistant-generator').projectDir = file('rag/generators/openai-assistant-generator')

include 'openai-chat-generator'
project(':openai-chat-generator').projectDir = file('rag/generators/openai-chat-generator')

//______________________________________________________________________________________________________________________

// Session

include 'session-core'
project(':session-core').projectDir = file('session/core')

//______________________________________________________________________________________________________________________

// Integrations - Spring

// Assistant

include 'rag-assistant-starter'
project(':rag-assistant-starter').projectDir = file('integrations/spring/assistants/rag-assistant-starter')

// RAG

include 'rag-starter'
project(':rag-starter').projectDir = file('integrations/spring/rags/rag-starter')

//Core
include 'openai-core-starter'
project(':openai-core-starter').projectDir = file('integrations/spring/core/openai-core-starter')

// RAG - Retrievers

include 'retriever-shared-starter'
project(':retriever-shared-starter').projectDir = file('integrations/spring/retrievers/shared')

include 'filesystem-retriever-starter'
project(':filesystem-retriever-starter').projectDir = file('integrations/spring/retrievers/filesystem-retriever-starter')

include'website-retriever-starter'
project(':website-retriever-starter').projectDir = file('integrations/spring/retrievers/website-retriever-starter')

include'google-drive-retriever-starter'
project(':google-drive-retriever-starter').projectDir = file('integrations/spring/retrievers/google-drive-retriever-starter')

// RAG - Generators

include 'openai-chat-generator-starter'
project(':openai-chat-generator-starter').projectDir = file('integrations/spring/generators/openai-chat-generator-starter')

include 'openai-assistant-generator-starter'
project(':openai-assistant-generator-starter').projectDir = file('integrations/spring/generators/openai-assistant-generator-starter')