configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":yda-framework")

    implementation 'com.azure:azure-ai-openai-assistants:1.0.0-beta.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}