spring.liquibase.change-log=classpath:db.changelog/db.changelog.yda-root.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=${ai.yda.framework.rag.retriever.google-drive.default-schema}
spring.jpa.properties.hibernate.default_schema=${ai.yda.framework.rag.retriever.google-drive.default-schema}