dependencies {
    api project(":rag-core")

    api 'commons-io:commons-io:2.17.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20241206-2.0.0'

    api 'org.springframework.ai:spring-ai-core'
    api 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    implementation 'org.springframework.ai:spring-ai-tika-document-reader'

    implementation 'org.json:json:20240303'
    api 'org.apache.commons:commons-compress:1.27.1'

    implementation('org.springframework.ai:spring-ai-tika-document-reader') {
        exclude group: 'commons-io', module: 'commons-io'
    }

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

}