yda.ai.framework.generator.assistant.openai.assistant-id=asst_6U2Wtx79PjqEO4coICjG1ju1
yda.ai.framework.generator.assistant.openai.api-key=sk-proj-LEke6jFDaTm0HuX3S71lT3BlbkFJqXBjW8KXp7bKONomPBlh

# Milvus
spring.ai.vectorstore.milvus.client.host=${MILVUS_URL:localhost}
spring.ai.vectorstore.milvus.client.port=${MILVUS_PORT:19530}
spring.ai.vectorstore.milvus.client.username=${MILVUS_USERNAME:dave}
spring.ai.vectorstore.milvus.client.password=${MILVUS_PASSWORD:432143}