spring.ai.openai.api-key=sk-proj-fJmLodTvBTrf7ACenM2NT3BlbkFJU9kbwXdHobV7kgMx0PXg

# Milvus
spring.ai.vectorstore.milvus.client.host=${MILVUS_URL:localhost}
spring.ai.vectorstore.milvus.client.port=${MILVUS_PORT:19530}
spring.ai.vectorstore.milvus.client.username=${MILVUS_USERNAME:dave}
spring.ai.vectorstore.milvus.client.password=${MILVUS_PASSWORD:432143}