plugins {
    id 'java-library'
}

dependencies {
    api project(":yda-common-shared")
    api project(":yda-rag-core")

    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")

    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'org.jsoup:jsoup:1.15.3'

    api 'org.springframework.ai:spring-ai-core'
}