dependencies {
    api project(":channel-core")
    api project(":channel-shared")
    api project(":session-core")

    api 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    api 'org.springframework.boot:spring-boot-starter-security:3.3.2'
    api 'com.google.apis:google-api-services-drive:v3-rev20241206-2.0.0'

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.2'
}