plugins {
    id 'java-library'
}

dependencies {
    api project(':yda-retriever-website')
    implementation 'org.springframework.boot:spring-boot-starter:3.3.0'
    implementation 'org.springframework.ai:spring-ai-spring-boot-autoconfigure:1.0.0-SNAPSHOT'

    api 'org.springframework.ai:spring-ai-milvus-store:1.0.0-SNAPSHOT'
    api 'org.springframework.ai:spring-ai-openai:1.0.0-SNAPSHOT'
}