plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation project(":yda-rag-base")
    implementation project(":yda-framework-core")

//    Channel
//    implementation project(':channel-http-autoconfigure') // non-sse

//    Generator
//    implementation project(':yda-openai-chat-generator-autoconfigure') // non-sse
    implementation project(':yda-openai-assistant-generator-autoconfigure') // sse

//  Retrievers
    implementation project(':yda-retriever-filesystem-autoconfigure')
    implementation project(':yda-retriever-website-autoconfigure')


//    3rd-party
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // dev
    implementation 'org.springframework:spring-webmvc:6.1.10'
    implementation 'org.springframework.ai:spring-ai-milvus-store:1.0.0-SNAPSHOT'
}