plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation project(":yda-rag-base")
    implementation project(":yda-framework-core")

//    implementation project(':yda-openai-assistant-generator-autoconfigure')
    implementation project(':yda-simple-openai-assistant-generator-autoconfigure')
    implementation project(':yda-retriever-filesystem-autoconfigure')
    implementation project(':yda-channel-http-spring-autoconfigure')

    implementation 'org.springframework.ai:spring-ai-milvus-store:1.0.0-SNAPSHOT'

    //dev
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}