plugins {
    id 'java-library'
}

dependencies {
    api 'com.azure:azure-ai-openai-assistants:1.0.0-beta.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}