plugins {
    id 'java-library'
}

dependencies {
    api 'com.theokanning.openai-gpt3-java:service:0.18.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}