plugins {
    id 'java-library'
}

dependencies {
    api project(':yda-framework-core')

    implementation 'org.springframework:spring-web:6.1.10'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'

}