dependencies {
    api project(":channel-core")
    api project(":channel-shared")
    api project(":session-core")

    api 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    api 'org.springframework.boot:spring-boot-starter-security:3.3.2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.2'
}