dependencies {
    api project(':rag-core')

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.2'
    implementation 'org.springframework.security:spring-security-core:6.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    implementation 'org.reflections:reflections:0.10.2'
}