configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Apache
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}